{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red56\green56\blue57;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c28235\c28235\c29020;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 Goal: Get to a working prototype with search functionality on the weather app\
\
Functional requirements \
- Search results to render results with the temperature (high/low), description, icon and the forecast for each day of the week. \
- Work with a new design using the open weather icons. \
- Use space grotesque as display font\
- Use sans serif and text font\
- Color palette: #\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 e96e50, #333333, \
- Learn how to display the weather forecast for each day \
}